{
  "waitFor": "onCreateCommand",
  "updateContentCommand": "npm ci",
  "postCreateCommand": "",
  "postAttachCommand": "npm run dev -- --port 5173",
  "customizations": {
    "codespaces": {
      "openFiles": ["src/App.tsx"]
    },
    "vscode": {
      "settings": {},			
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "portsAttributes": {
    "5173": {
      "label": "Vite dev server",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [5173]
}
